<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Democrat Party Era - HIST 300</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1961380989326215",
    enable_page_level_ads: true
  });
</script>

  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">HIST 300</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/notes/module-1" class="navigation-list-link">Module 1</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/selim" class="navigation-list-link">Selim III</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/mustafa" class="navigation-list-link">Mustafa IV</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/mahmud" class="navigation-list-link">Mahmud II</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/tanzimat" class="navigation-list-link">Tanzimat Era</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/abdulhamid" class="navigation-list-link">Abdulhamid II</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/ww1" class="navigation-list-link">World War 1</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/independence" class="navigation-list-link">War of Independence</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/new-republic" class="navigation-list-link">The New Republic</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/single-party" class="navigation-list-link">Single Party Era</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/notes/module-2" class="navigation-list-link">Module 2</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/turkey-and-second-ww/" class="navigation-list-link">Turkey and the Second World War</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/notes/module-2/democrat-party/" class="navigation-list-link active">Democrat Party Era</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/coup-1960/" class="navigation-list-link">1960 Coup</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/return-to-democracy/" class="navigation-list-link">Return to Democracy</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/post-65-elections/" class="navigation-list-link">1965 Elections</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/elections-69/" class="navigation-list-link">1969 Elections</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/memorandum/" class="navigation-list-link">1971 Memorandum</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/notes/module-3" class="navigation-list-link">Module 3</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-3/untitled/" class="navigation-list-link">...</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">Ege Erdogan</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search HIST 300" aria-label="Search HIST 300" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/notes/module-2">Module 2</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Democrat Party Era</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="democrat-party-era">Democrat Party Era</h1>

<blockquote>
  <p>The era after the 1950 elections where Adnan Menderes becomes the PM and Celal Bayar becomes the president.</p>
</blockquote>

<ul>
  <li><a href="#economic-boom">Economic Boom</a></li>
  <li><a href="#reversal-of-fortune-after-1954">Reversal of Fortune after 1954</a></li>
  <li><a href="#1954-elections">1954 Elections</a></li>
  <li><a href="#6-7-september-events">6-7 September Events</a></li>
  <li><a href="#1957-elections">1957 Elections</a></li>
  <li><a href="#final-years-of-menderes">Final Years of Menderes</a></li>
</ul>

<hr />

<p>Elements of the single-party era are gradually shut down.</p>
<ul>
  <li>Village institutions</li>
  <li>Ezan back to Arabic</li>
  <li>Property of CHP confiscated in 1952</li>
</ul>

<p>Marked by tense relationships between two parties.</p>

<p><strong>Opt-out Religion Classes</strong>. Everyone should take the religion class. Those who don’t want should write a petition to opt-out. <em>That created public pressure for those who don’t want to take the class.</em></p>

<p><strong>Ataturk Protection Law</strong>. Enacted to deal with organized attacks against Ataturk statues. (Ticaniler Cemaati)</p>

<h2 id="economic-boom">Economic Boom</h2>

<p>High economic growth between 1950-54.</p>

<p>Democrats, being supporters of a free market, implemented liberalization policies.</p>

<p>Close relations with the US. They provided financial aid and credits were used to buy machinery.</p>

<p><strong>Interests of the farmer put first for the first time.</strong> Mechanization in agriculture is increased. The year 1953 brings the best harvest of history.</p>

<p>High amounts of investment in construction industry and road networks.</p>

<p>They had thought that <strong>planning == communism</strong>. So policies were mostly followed without a solid plan.</p>

<p>Paid workers in cities felt themselves alienated with more support given to farmers and rural workers.</p>

<h2 id="reversal-of-fortune-after-1954">Reversal of Fortune after 1954</h2>

<p>Shit hits the fan after 1954.</p>

<p>Trade deficit is increasing.</p>

<p>Growth falls from 13% to 4$, lira is devaluated, debts rescheduled, prices raised.</p>

<p>By 1960, <strong>total debt is ~$1.5B</strong> 25% of GNP.</p>

<p>Turkey will have to deal with IMF packages that also bring necessary policies with them:</p>
<ul>
  <li>Devalue money</li>
  <li>Stop subsidies</li>
  <li>…</li>
</ul>

<p>They were eager to get quick results rather than long-term benefits.</p>

<h2 id="1954-elections">1954 Elections</h2>

<p><strong>DP increases their majority in the parliament.</strong></p>

<h4 id="dps-growing-authoritarianism">DP’s Growing Authoritarianism</h4>

<p>To eliminate Inonu’s people from the state, they pass a law saying that <strong>people who worked for the state for more than 25 years are retired.</strong></p>

<p><strong>The right to prove</strong>: Journalists were not allowed to write about speculations investigating politicians. Some people want to give increased rights to journalists so that those people can be exposed. Menderes doesn’t want that. 14 people form a new party.</p>

<h2 id="6-7-september-events">6-7 September Events</h2>

<p>In the morning of September 6th, the newspaper Istanbul Express writes that Ataturk’s house in Thessaloniki was bombed and raided by Greeks. <em>There actually was a bomb but it was not that big of a deal.</em></p>

<p>There was also tension regarding the Cyprus situation at the same time.</p>

<p><strong>Someone inside a secret state agency had paid the newspaper for the article.</strong></p>

<p>People came from peripheral areas of Istanbul with trucks and launched attacks on non-Muslim neighbors (Beyoglu, Kadikoy…). 11 dead and 300 injured.</p>

<p>It was an organized event but DP’s involvement is uncertain.</p>

<p>10% of the damage was compensated by the state, and some ministers resigned.</p>

<h2 id="1957-elections">1957 Elections</h2>

<p>DP is still popular amongst people, but the opposition parties are forming an alliance.</p>

<p><strong>Menderes changes the election law</strong>, making it impossible for other parties to join the elections together.</p>

<p><strong>Result</strong>: DP lost some seats. CHP gained seats. DP still majority.</p>

<p>Support among intellectuals, youth, members of the bureucracy and armed forces to DP crumbles.</p>

<p><strong>Freedom of press is tightened and autonomy of universities decreased.</strong></p>

<h2 id="final-years-of-menderes">Final Years of Menderes</h2>

<p>There is a growing discontent inside the military against Menderes.</p>

<p>Some conspiracies unfold but they are not investigated much by Menderes. He uses them as political arguments.</p>

<p>He later realizes that his support is declining. He launches the Vatan Cephesi (Fatherland Front). It was a way to mobilize his support base. People joining the front were announced on the radio every day. Some people create another organization called <em>Radyo Dinlemeyi Reddedenler Cemiyeti</em>.</p>

<p>After some time, he started to seriously investigate those claims. <strong>Invsetigatory Committee (Tahkikat Komisyonu) founded in April 1960.</strong> Members of the commitee were DP members.</p>

<p>Major protests in Kizilay in May with ~550K people.</p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
