<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Return to Democracy - HIST 300</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">HIST 300</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/notes/module-1" class="navigation-list-link">Module 1</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/selim" class="navigation-list-link">Selim III</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/mustafa" class="navigation-list-link">Mustafa IV</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/mahmud" class="navigation-list-link">Mahmud II</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/tanzimat" class="navigation-list-link">Tanzimat Era</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/abdulhamid" class="navigation-list-link">Abdulhamid II</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/ww1" class="navigation-list-link">World War 1</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/independence" class="navigation-list-link">War of Independence</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/new-republic" class="navigation-list-link">The New Republic</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/single-party" class="navigation-list-link">Single Party Era</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/notes/module-2" class="navigation-list-link">Module 2</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/turkey-and-second-ww/" class="navigation-list-link">Turkey and the Second World War</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/democrat-party/" class="navigation-list-link">Democrat Party Era</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/coup-1960/" class="navigation-list-link">1960 Coup</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/notes/module-2/return-to-democracy/" class="navigation-list-link active">Return to Democracy</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/post-65-elections/" class="navigation-list-link">1965 Elections</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/notes/module-3" class="navigation-list-link">Module 3</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-3/untitled/" class="navigation-list-link">...</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">Ege Erdogan</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search HIST 300" aria-label="Search HIST 300" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/notes/module-2">Module 2</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Return to Democracy</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="return-to-democracy">Return to Democracy</h1>

<blockquote>
  <p>After the coup, a new era of democracy begins with new political actors and ideologies.</p>
</blockquote>

<ul>
  <li><a href="#post-coup">Post-Coup</a></li>
  <li><a href="#1961-elections">1961 Elections</a></li>
  <li><a href="#talat-aydemir">Talat Aydemir</a></li>
  <li><a href="#political-parties">Political Parties</a></li>
  <li><a href="#growth-of-political-radicalism-on-the-right">Growth of Political Radicalism on the Right</a></li>
</ul>

<hr />

<h2 id="post-coup">Post-Coup</h2>

<p>There was a referendum on the new constitution. <strong>Accepted with 62%</strong>.</p>
<blockquote>
  <p>People were unhappy with what was done to DP. Some were dissappointed against the military.</p>
</blockquote>

<p>Parliamentary elections were held in October 15, 1961. New parties were founded before the elections.</p>

<ul>
  <li><strong>Adalet Partisi</strong>: Founded by Ragip Gumuspala, a retired high-ranking officer. Suited for the role in the eyes of the military and civilians. Becomes the major right-wing party after the end of DP.</li>
  <li><strong>Cumhuriyetci Koylu Millet Partisi</strong>: Osman Bolukbasi founded CKMP.</li>
  <li><strong>Yeni Turkiye Partisi</strong>: Not that strong.</li>
  <li><strong>Turkiye Isci Partisi</strong>: Did not take part in elections. First party in Turkish history to define itself in ideological ways.</li>
</ul>

<p>All parties signed a document with the army stating that they will not criticise the coup as a part of their campaign.</p>

<h2 id="1961-elections">1961 Elections</h2>

<p>CHP (37%) and AP (35%) get majority of the votes and form a coalition. (first coalition government)</p>

<p><strong>Ismet Inonu becomes the PM.</strong></p>

<p>The coalition won’t last long. It falls apart 6 months later as AP was supporting a general amnesty for ex-DP members.</p>

<p>CHP formed a coalition with YTP and CKMP.</p>

<p><strong>Inonu resigns after budget meetings in 1965.</strong> A temporary government is formed.</p>

<blockquote>
  <p><em>The period between 1960-65 was a transitional period in Turkish politics. Right-wing politicians were careful not to upset the military. There were also problems inside the military.</em></p>
</blockquote>

<h2 id="talat-aydemir">Talat Aydemir</h2>

<p>He was an officer in the army. He was rejected from the NUC, and he thinks that military should run the country forever and that civilians cannot be trusted.</p>

<p>He gathered many enemies and doesn’t have good relations with Inonu.</p>

<p>He attempts two coups in 1962 (sieged Inonu’s office, but let him go), and again 10 months later but fails.</p>

<p>He was warned after the first one, but 1,500 people were put to trial.</p>

<p>Later, he was executed with Fetih Gurcan.</p>

<h2 id="political-parties">Political Parties</h2>

<h3 id="adalet-partisi">Adalet Partisi</h3>

<p>The founder Ragip Gumuspala died of a heart attack and a fight for leadership begins in the party.</p>

<p><strong>Suleyman Demirel</strong> is elected against Saadettin Bilgic as the new leader of the party. Bilgic is a more controversial figure.</p>

<p>Demirel has a different background compared to other politicians. He is an engineer with a rural background, used to work for DSI.</p>

<p>There is a pluralistic environment in the 60’s. Politics revolve around ideologies. Leftist ideas are on the rise like other places of the world.</p>

<h3 id="turkiye-isci-partisi">Turkiye Isci Partisi</h3>

<p>Created in 1961 by members of the labor unions. They invited intellectuals and lawyers to the party.</p>

<p><strong>Mehmet Ali Aybar</strong> becomes the leader of the party.</p>

<p>Despite having low votes, they affect other politicians’ politics as well.</p>

<h3 id="chp">CHP</h3>

<p>They joined the ‘65 elections with a new manifesto =&gt; <strong>left of center.</strong></p>

<p>They aim at a new electoral base with many people migrating to cities from rural areas.</p>

<p>They are also competing with TIP.</p>

<h2 id="growth-of-political-radicalism-on-the-right">Growth of Political Radicalism on the Right</h2>

<p><strong>Alparslan Turkes</strong> becomes the leader of the <em>ulkucu movement.</em> (grey wolves)</p>

<p>He has his own manifesto rejecting capitalism and liberalism.</p>

<p>He joins Osman Bolukbasi’s party.</p>

<p>Grey wolves began campaigns to intimidate leftist students. Their acts are mostly reactive. They don’t gain a strong support base.</p>

<p>Necmettin Erbakan joins the parliament independently in 1965 and later forms his own party.</p>

<blockquote>
  <p><strong>Erbakan, Demirel, Ecevit, Turkes are major figures of the Turkish political scene between 1965-80.</strong></p>
</blockquote>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
