<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>The New Republic - HIST 300</title>
  <link rel="stylesheet" href="http://localhost:4000/hist300/assets/css/just-the-docs.css">

  

  
    <script type="text/javascript" src="http://localhost:4000/hist300/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/hist300/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/hist300" class="site-title fs-6 lh-tight">HIST 300</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/hist300/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/hist300/notes/module-1" class="navigation-list-link">Module 1</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/hist300/notes/module-1/selim" class="navigation-list-link">Selim III</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/hist300/notes/module-1/mustafa" class="navigation-list-link">Mustafa IV</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/hist300/notes/module-1/mahmud" class="navigation-list-link">Mahmud II</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/hist300/notes/module-1/tanzimat" class="navigation-list-link">Tanzimat Era</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/hist300/notes/module-1/abdulhamid" class="navigation-list-link">Abdulhamid II</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/hist300/notes/module-1/ww1" class="navigation-list-link">World War 1</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/hist300/notes/module-1/independence" class="navigation-list-link">War of Independence</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/hist300/notes/module-1/new-republic" class="navigation-list-link active">The New Republic</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/hist300/notes/module-1/single-party" class="navigation-list-link">Single Party Era</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/hist300/notes/module-2" class="navigation-list-link">Module 2</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/hist300/notes/module-2/soon/" class="navigation-list-link">...</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/hist300/notes/module-3" class="navigation-list-link">Module 3</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/hist300/notes/module-3/untitled/" class="navigation-list-link">...</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">Ege Erdogan</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search HIST 300" aria-label="Search HIST 300" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0 mr-2"><a href="//egeerdogan.com">About</a></li>
              
                <li class="d-inline-block my-0"><a href="//FAQ">FAQ</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/hist300/notes/module-1">Module 1</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>The New Republic</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="the-new-republic-and-the-consolidation-of-power">The New Republic and the Consolidation of Power</h1>

<hr />
<ul>
  <li><a href="#proclamation-of-the-republic">Proclamation of the Republic</a></li>
  <li><a href="#caliphate">Caliphate</a></li>
  <li><a href="#new-constitution">New Constitution</a></li>
  <li><a href="#sheikh-sait-rebellion">Sheikh Sait Rebellion</a></li>
  <li><a href="#takrir-i-sukun">Takrir-i Sukun</a></li>
  <li><a href="#assasination-attempt">Assasination Attempt</a></li>
  <li><a href="#economics-in-the-new-republic">Economics in the New Republic</a></li>
  <li><a href="#free-republican-party">Free Republican Party</a></li>
  <li><a href="#menemen-incident">Menemen Incident</a></li>
</ul>

<hr />

<h2 id="proclamation-of-the-republic">Proclamation of the Republic</h2>

<p>Proclamation of the Republic in 1923 caught a lot of people by surprise. It was not a widely discussed idea.</p>

<h3 id="peoples-party">People’s Party</h3>

<p>Called the <strong>Republican People’s Party</strong> later on.</p>

<p>Issues like giving too much power to one man started to be considered more with the first few years bringing a struggle for power.</p>

<h2 id="caliphate">Caliphate</h2>

<p>The title of caliph was not abolished with the sultanate.</p>

<p><strong>Abdulmecit Efendi</strong> was the last caliph. He was a religioud scholar and a respected man. He supported Mustafa Kemal.</p>

<p>Mustafa Kemal was disturbed with the idea of another authority figure.</p>

<p><strong>Caliphate was abolished in 1924</strong>.</p>

<h2 id="new-constitution">New Constitution</h2>

<p>The new constitution of 1924 focused on unity of powers rather than seperation.</p>

<p><strong>The first opposition party was created.</strong> (Progressive Republican Party)</p>

<p>They were Mustafa Kemal’s old friends. More liberal economically, respective towards religion, and the criticisized the authoriarian practices of CHP. Gained a strong following.</p>

<h2 id="sheikh-sait-rebellion">Sheikh Sait Rebellion</h2>

<p>Sait was a tribal leader in SE Anatolia.</p>

<p><strong>He revolted in 1925 motivated by religious motives and Kurdish nationalism.</strong></p>

<p>Could not be successful because of the Alevi-Sunni division among Kurds.</p>

<p><strong>Against the abolishment of caliphate. A new Kurdish state was promised in Sevres.</strong></p>

<p><strong>Martial law was announced</strong> after the suppression of the revolt.</p>

<h2 id="takrir-i-sukun">Takrir-i Sukun</h2>

<p>Government can shut down any written source at wish.</p>

<p>Gave the government extensive power for 2 years.</p>

<p>Istiklal courts opened.</p>

<p>Opposition <strong>including the new party</strong> are silenced.</p>

<h2 id="assasination-attempt">Assasination Attempt</h2>

<p>A former deputy named Ziya Hursit and other people connected to CUP plotted an assasination against M. Kemal.</p>

<p>They were supposed to attack from a barber shop and then flee to Greece.</p>

<p><strong>Their aide Giritli Sevki wrote a letter to Ismet Inonu disclosing the plans.</strong></p>

<p><strong>The government started a crackdown on former CUP members that extended beyond the assasination.</strong></p>

<p>People like Kazim Karabekir and Ali Fuat Cebesoy were arrested.</p>

<h2 id="economics-in-the-new-republic">Economics in the New Republic</h2>

<p>The country was in a very bad spot economically.</p>

<h3 id="izmir-economic-congress-1923">Izmir Economic Congress (1923)</h3>

<p>People with influence on local monetary issues gathered in Izmir to discuss the economic future of the country.</p>

<p><strong>Asar tax was eliminated.</strong> It was a 10% tax on agricultural products.</p>

<p>Decided it will take a long time to recover from the departure of Greeks and Armenians who mostly were merchants. A new Muslim merchant class should be created.</p>

<p><strong>Turkey will be a capitalist state, but it will be the major driving force behind new investments.</strong> Also not opposing foreign investment as local people are not strong enough.</p>

<p>This model is called the <em>mixed model</em>.</p>

<h3 id="tesvik-i-sanayi-law-1927">Tesvik-i Sanayi Law (1927)</h3>

<p>Aimed at promoting industrialization.</p>

<p>Will not be very successful because the economic actors are very weak.</p>

<h3 id="great-depression-1929">Great Depression (1929)</h3>

<p>The depression that started in the US also affected the rest of the world and the new Turkey.</p>

<h3 id="statism-1930-and-onwards">Statism (1930 and onwards)</h3>

<p>Industrial development and most of the economic activities will be run by the state.</p>

<p><strong>5-year development pland starting with 1934</strong>.</p>

<p><strong>Railways</strong> are a major area of investment.</p>

<p>Agrarian production was also decreased after the crisis.</p>

<h2 id="free-republican-party">Free Republican Party</h2>

<p>Mustafa Kemal saw that some people were unhappy with economic conditions and wanted their voice to be heard. <strong>He asked his cloes friend Fethi Okyar to create a new opposition party</strong> to relive the tension.</p>

<p><strong>Okyar had one concern:</strong> He wanted to make sure that M. Kemal would remain impartial to this new party and his own party CHP. As a sign of confidence M. Kemal’s sister Makbule signed up for the new party.</p>

<p><strong>The main goal was that the new party won’t be harsh in its opposition.</strong></p>

<p>However, they accumulated a large support specifically on the Aegean side and won 30 seats in the 1930 election. Adnan Menderes was also a member.</p>

<p>On a trip to Izmir, the governor did not let Okyar give his speech for security concerns. <strong>Okyar realized that he will one way or another clash with M. Kemal if he stays as the head of the party.</strong></p>

<p>The party was abolished in December 1930, four months after its creation.</p>

<h2 id="menemen-incident">Menemen Incident</h2>

<p>People requesting sharia and the caliphate back revolted in Menemen.</p>

<p>A teacher on military service, <strong>Kubilay</strong>, was killed in the fights and his head was put on a spike.</p>

<p>Reinforcements were sent to the region to deal with the situation.</p>

<p>Protesters were executed.</p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
