<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>World War 1 - HIST 300</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1961380989326215",
    enable_page_level_ads: true
  });
</script>

  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">HIST 300</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/notes/module-1" class="navigation-list-link">Module 1</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/selim" class="navigation-list-link">Selim III</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/mustafa" class="navigation-list-link">Mustafa IV</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/mahmud" class="navigation-list-link">Mahmud II</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/tanzimat" class="navigation-list-link">Tanzimat Era</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/abdulhamid" class="navigation-list-link">Abdulhamid II</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/notes/module-1/ww1" class="navigation-list-link active">World War 1</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/independence" class="navigation-list-link">War of Independence</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/new-republic" class="navigation-list-link">The New Republic</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/single-party" class="navigation-list-link">Single Party Era</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/notes/module-2" class="navigation-list-link">Module 2</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/turkey-and-second-ww/" class="navigation-list-link">Turkey and the Second World War</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/democrat-party/" class="navigation-list-link">Democrat Party Era</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/coup-1960/" class="navigation-list-link">1960 Coup</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/return-to-democracy/" class="navigation-list-link">Return to Democracy</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/post-65-elections/" class="navigation-list-link">1965 Elections</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/elections-69/" class="navigation-list-link">1969 Elections</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/memorandum/" class="navigation-list-link">1971 Memorandum</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/notes/module-3" class="navigation-list-link">Module 3</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-3/untitled/" class="navigation-list-link">...</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">Ege Erdogan</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search HIST 300" aria-label="Search HIST 300" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/notes/module-1">Module 1</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>World War 1</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="world-war-1-1914---1918">World War 1 (1914 - 1918)</h1>

<hr />
<ul>
  <li><a href="#before-the-war">Before the War</a></li>
  <li><a href="#end-of-the-war">End of the War</a></li>
</ul>

<hr />

<h2 id="before-the-war">Before the War</h2>

<p>The war was inevitable after the Balkan Wars. Matters were heated.</p>

<p>Ottomans knew they could not survive without the support of a great power. They start negotiating with different countries, but side with <strong>Germany</strong> in the end.</p>

<h3 id="why-did-ottomans-side-with-germany">Why did Ottomans side with Germany?</h3>

<p>They did not want to be isolated during the war.</p>

<p>Germans didn’t have that much of a territorial desire over Ottoman lands, unlike other countries.</p>

<p><strong>People thought the war would only be with Russia</strong> (neighbors). They underestimated the scale of the war.</p>

<h3 id="why-did-germans-side-with-ottomans">Why did Germans side with Ottomans?</h3>

<p>Germans hoped that <strong>the caliph could use his religious power to make Muslims declare jihad</strong> against the English in their colonies.</p>

<p>They could increase the number of fronts and distract the enemies.</p>

<p><strong>They gained control of the straits.</strong> Controlling the routes to colonies of other great powers was important.</p>

<hr />
<p>Ottomans officially entered the war after German ships Goeben and Breslau bombed Russian ports with Ottoman flags.</p>

<p>Ottomans faught on three fronts:</p>
<ul>
  <li>Caucasus</li>
  <li>Gallipoli</li>
  <li>Arabian fronts</li>
</ul>

<h2 id="end-of-the-war">End of the War</h2>

<p>Mehmet VI (Vahdettin) became the new sultan.</p>

<p><strong>There was a power vacuum in Istanbul.</strong> The sultan was willing to comply with the demands of the British. CUP members had left the country with a German submarine, but they still had strong presence in the army and the parliament.</p>

<h3 id="karakol-cemiyeti-the-guard-organization">Karakol Cemiyeti (The Guard Organization)</h3>

<p>An underground organization founded by Enver and Talat Pashas.</p>

<p>They start smuggling arms, weaponry and manpower to Anatolia. It will be difficult to do those things after the Mudros Treaty is signed.</p>

<p><strong>This movemement creates an important infrastructure for Mustafa Kemal.</strong></p>

<h3 id="mudros-treaty">Mudros Treaty</h3>

<p>Signed in 1918 by a committee led by Rauf Orbay.</p>

<p><strong>England has the rights to take action in case of any problems in Vilayet-i Sitte (six provinces) and anywhere else in the Empire.</strong></p>

<p><strong>Communications in the Empire are controlled by the Allied Powers.</strong></p>

<p><strong>Ottoman army is disbanded.</strong></p>

<h3 id="bolshevik-revolution">Bolshevik Revolution</h3>

<p>Trotsky shared details of secret agreements signed between Allied countries.</p>

<table>
  <tbody>
    <tr>
      <td><strong>Constantinople Agreement</strong></td>
      <td>Control of the straits given to Russia.</td>
    </tr>
    <tr>
      <td><strong>Treaty de London</strong></td>
      <td>Western Anatolia given to Italy.</td>
    </tr>
    <tr>
      <td><strong>Sykes Picot Agreement</strong></td>
      <td>Divided the Arab Middle East into zones of influence. South Mesopotamia given to British, and Syria to France.</td>
    </tr>
    <tr>
      <td><strong>St Jean de Maurienne</strong></td>
      <td>Territories given to France and Italy in Anatolia.</td>
    </tr>
    <tr>
      <td><strong>Arabian Rebellion</strong></td>
      <td>English instigated a rebellion against the Ottomans in the Arabian peninsula.</td>
    </tr>
    <tr>
      <td><strong>Balfour Declaration</strong></td>
      <td>British minister wrote a letter to the Jewish community promising them a homeland in Palestine.</td>
    </tr>
  </tbody>
</table>

<h3 id="sevres-treaty">Sevres Treaty</h3>

<p>Izmir and Eastern Thrace given to Greece.</p>

<p>Straits internationalized.</p>

<p>An independene Armenian Republic founded.</p>

<p>France established mandates in Syria and Lebanon.</p>

<p>British took control of Palestine and Southern Syria.</p>

<p>Italy received Southeastern part of Anatolia.</p>

<p>Kurdistan was left to Ottomans, but was to receive autonomy and the right to appeal for independence within a year to the League of Nations.</p>

<p>Capitulations were reinstated.</p>

<h3 id="wilsons-principles">Wilson’s Principles</h3>

<p><em>Woodrow Wilson</em> was the US president.</p>

<p><strong>Principle of National Self-determination</strong></p>

<p>The Turkish portion of the present Ottoman Empire should be assured sovereignity.</p>

<p>Other nations under current Turkish rule should be granted the same rights.</p>

<p>Dardanelles should be opened as a free passage.</p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
