<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Turkey and the Second World War - HIST 300</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">HIST 300</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/notes/module-1" class="navigation-list-link">Module 1</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/selim" class="navigation-list-link">Selim III</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/mustafa" class="navigation-list-link">Mustafa IV</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/mahmud" class="navigation-list-link">Mahmud II</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/tanzimat" class="navigation-list-link">Tanzimat Era</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/abdulhamid" class="navigation-list-link">Abdulhamid II</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/ww1" class="navigation-list-link">World War 1</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/independence" class="navigation-list-link">War of Independence</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/new-republic" class="navigation-list-link">The New Republic</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-1/single-party" class="navigation-list-link">Single Party Era</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/notes/module-2" class="navigation-list-link">Module 2</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/notes/module-2/turkey-and-second-ww/" class="navigation-list-link active">Turkey and the Second World War</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/democrat-party/" class="navigation-list-link">Democrat Party Era</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/coup-1960/" class="navigation-list-link">1960 Coup</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-2/return-to-democracy/" class="navigation-list-link">Return to Democracy</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/notes/module-3" class="navigation-list-link">Module 3</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/notes/module-3/untitled/" class="navigation-list-link">...</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">Ege Erdogan</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search HIST 300" aria-label="Search HIST 300" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/notes/module-2">Module 2</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Turkey and the Second World War</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="turkey-and-the-second-world-war">Turkey and the Second World War</h1>

<blockquote>
  <p>The period between 1945 and 1950. The rise of democrats happens in this period with the beginning of the multi-party system.</p>
</blockquote>

<ul>
  <li><a href="#memorandum-of-the-four">Memorandum of the Four</a></li>
  <li><a href="#democratic-party">Democratic Party</a></li>
  <li><a href="#chp-congress">CHP Congress</a></li>
  <li><a href="#1946-elections">1946 Elections</a></li>
  <li><a href="#12th-july-declaration">12th July Declaration</a></li>
  <li><a href="#1950-elections">1950 Elections</a></li>
</ul>

<hr />

<p>Inonu tries to change his owm and CHP’s image after the tough WWII period. <em>National Defense Law</em> and <em>Wealth Tax</em> were introduced during the war.</p>

<h2 id="memorandum-of-the-four">Memorandum of the Four</h2>

<p>Adnan Menderes, Celal Bayar, Fuat Koprulu and Refik Koraltan submitted a memorandum to the parliament.</p>

<p>They criticisized the <strong>Land Distribution Law</strong>.</p>

<h2 id="democratic-party">Democratic Party</h2>

<p><strong>Nuri Demirag</strong> had create the first opposition party (Milli Kalkinma Partisi) in 1945 but he is not that successful.</p>

<p><strong>Democratic Party was registered in 1946</strong> after they were gradually expelled from CHP.</p>

<p>They are different from CHP in some ways:</p>

<ul>
  <li>Parties like CHP are known as ‘kadro partisi’ where a certain principles are followed with certain ideologies. Parties like DP are more relaxed. Instead of focusing on a single ideology, they aim to catch as many people as possible (kitle partisi). <em>They are more pragmatic</em>.</li>
</ul>

<h2 id="chp-congress">CHP Congress</h2>

<p>CHP held an extra-ordinary congress in 1946 that resulted in some important decisions:</p>
<ol>
  <li>Inonu will get rid of all his titles.</li>
  <li>Inonu resigns from his duty.</li>
  <li>He is elected the president again through an election. He is no longer the eternal leader.</li>
  <li>The press law was liberalized.</li>
  <li>Universities are given a certain degree of autonomy.</li>
  <li>Elections become direct elections.</li>
</ol>

<p><strong>Elections of 1947 were brought forward a year to catch the Democrats unprepared.</strong></p>

<h2 id="1946-elections">1946 Elections</h2>

<p>They are nicknamed the ‘hileli secim’.</p>

<p><strong>Votes are given openly, counting is done in secret</strong>.</p>

<p>Democrats, thinking this was unacceptable, spoke with Inonu after the election and voiced their concerns. <em>Celal Bayar asks Inonu to make a statement legitimizing the opposition.</em></p>

<h2 id="12th-july-declaration">12th July Declaration</h2>

<p>A statement was declared in 1947 stating both parties are parties of this country and are legitimate. People are free to choose whatever they want.</p>

<p>Hardliners inside CHP such as Recep Peker were eliminated.</p>

<p>At its 1947 congress, CHP moved closer to the DP programme with two exceptions:</p>
<ol>
  <li>Even though CHP started considering a free market as well, they are still reserved towards things like privitization.</li>
  <li>The right to strike is not given. DP proposed they would provide it, but they didn’t.</li>
</ol>

<p>Inonu starts adopting a more relaxed approach to things like secularism to fix their image. <em>In 1948, the first Faculty of Divinity opens in Ankara as well as Imam Hatip Schools</em>.</p>

<h2 id="1950-elections">1950 Elections</h2>

<p>Free and fair elections with a turnout rate of 80%.</p>

<p>Everything is based on the idea of majority. <strong>Winner in a city takes all the MP seats.</strong></p>

<p>DP’s main slogan is <em>“Yeter soz milletin!”</em>.</p>

<p><strong>DP win with 53.4% against CHP’s 39.8%</strong>. Results in 408 seats against 69.</p>

<p>CHP did not win a single province in the Western part of the country.</p>

<p><strong>After the election, some army officers approached Inonu and proposed they could nullify the elections and he could remain the leader.</strong> He rejected the offer.</p>

<p>DP people are still concerned about Inonu because of his charisma and power (pasa faktoru).</p>

<p>There will be various moments in the following decade that the relationship between Inonu and Menderes gets tense.</p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
